TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=R77g4VY9wUEEFhjygJqONmll-rwKqVcM
NODE_ENV=test
SESSION_DRIVER=cookie
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=note_test